# This is the main configuration file for the Crowley web application server.
# 
# You can override configuration variables set here using environment variables
# with the CROWLEY_ prefix. So, for a variable 'name' under a section 'service',
# you would use the CROWLEY_SERVICE_NAME environment variable, and so on.

[http]
port = 80