# This is the main configuration file for the Sigil web application server.
# 
# You can override configuration variables set here using environment variables
# with the SIGIL_ prefix. So, for a variable 'name' under a section 'service',
# you would use the SIGIL_SERVICE_NAME environment variable, and so on.

# Configuration variables for the HTTP service.
# 
# 'port'	The TCP port to listen on.
# 'base'	The base directory, containing site sub-directories.
# 'conf'	The directory containing per-site configuration overrides.
# 
[http]
port = 80
base = /srv/http
conf = conf/sites.d