# Default site configuration template. Copy this to a file named '<name>.conf',
# where '<name>' can be anything, including the site's corresponding hostname.
# 
# 'hostname'	The full hostname (including any sub-domain) to listen on for this site.
#               This must be unique to this site configuration file.
# 'base'		The base directory for this site.
# 
hostname = sigil.localhost.com
base     = /srv/http/sigil
